<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="appName">Weather App</string>
    <string name="changeCity">Change city</string>

    <!-- Put your own APP ID here -->
    <string name="apiKey">2cf7d0a12ebf5fa200acae3a3fe307de</string>
    <string name="appID">AIzaSyDTovHbg0uibiQqhB-CiswgcBAXVWHuaxc</string>

    <string name="sunny">&#xf00d;</string>
    <string name="clearNight">&#xf02e;</string>

    <string name="foggy">&#xf014;</string>
    <string name="cloudy">&#xf013;</string>
    <string name="rainy">&#xf019;</string>
    <string name="snowy">&#xf01b;</string>
    <string name="thunder">&#xf01e;</string>
    <string name="drizzle">&#xf01c;</string>

    <string name="placeNotFound">No weather data found. Ensure Location and Wifi/Mobile Data is on</string>

</resources>